APP_NAME="Stanchev ISIN"
APP_ENV=production
APP_KEY=base64:lbE9HYdQexPQrRsBBmrYLRfx5ERGgumjFFeyxVlSAHU=
APP_DEBUG=false
APP_URL=https://stanchevisin.com

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=warning

# =========================
# DATABASE
# =========================
DB_CONNECTION=mysql
DB_HOST=stanchev-db
DB_PORT=3306
DB_DATABASE=metalworking
DB_USERNAME=metalworking
DB_PASSWORD=password

# =========================
# SESSIONS / CACHE / QUEUE
# =========================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=file
QUEUE_CONNECTION=sync

# =========================
# FILESYSTEM
# =========================
FILESYSTEM_DISK=local

# =========================
# SECURITY / HASHING
# =========================
BCRYPT_ROUNDS=12

# =========================
# FRONTEND (Vite)
# =========================
VITE_APP_NAME="Stanchev ISIN"

# SMTP настройки за изпращане на имейли
MAIL_MAILER=smtp
MAIL_HOST=smtp.abv.bg
MAIL_PORT=465
MAIL_USERNAME=stanchev_sin2025@abv.bg
MAIL_PASSWORD=stanchevsin2025
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=stanchev_sin2025@abv.bg
MAIL_FROM_NAME="Станчев и Син 2025 ЕООД"

# =========================
# COMPANY INFORMATION
# =========================
COMPANY_NAME="Станчев и Син 2025 ЕООД"
COMPANY_EMAIL=stanchev_sin2025@abv.bg
COMPANY_PHONE="+359 77855070"
COMPANY_ADDRESS="Болтата, бул. Столетов 162"

ADMIN_USER=stanchev
ADMIN_PASS=St@nch3v!M3t@l#2025$Gbr